#Local
excelPath=C:\\excel
scriptPath=C:\\script

#Hosting
#excelPath=/home/hosting_users/dpmsystem/excel
#scriptPath=/home/hosting_users/dpmsystem/script

protocol=http://
port=:8080
url=/script
accessPath=user/account.properties