#Local
excelPath=C:\\excel
path=C:\\script

#Hosting
#excelPath=/home/hosting_users/dpmsystem/excel
#path=/home/hosting_users/dpmsystem/script

protocol=http://
port=:8080
url=/script
accessPath=user/account.properties